<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Container Ship</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="pageResource?page=custompage_containership&location=style/animate.css" />
    <link rel="stylesheet" href="pageResource?page=custompage_containership&location=style/bootstrap.min.css">
	<link rel="stylesheet" href="pageResource?page=custompage_containership&location=style/main.css">
	<link rel="stylesheet" href="pageResource?page=custompage_containership&location=style/style.css">
   <link rel="stylesheet" href="pageResource?page=custompage_containership&location=style/ng-modal.css">
 
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript" src="https://www.google.com/uds/?file=visualization&amp;v=1&amp;hl=fr&amp;packages=corechart&amp;async=2"></script>
	<link type="text/css" href="https://www.google.com/uds/api/visualization/1.0/ff67c3772da186a412ae3231c32409e9/ui+fr.css" rel="stylesheet">
	<script type="text/javascript" src="https://www.google.com/uds/api/visualization/1.0/ff67c3772da186a412ae3231c32409e9/format+fr,default+fr,ui+fr,corechart+fr.I.js"></script>
	<link href="https://ajax.googleapis.com/ajax/static/modules/gviz/1.0/core/tooltip.css" rel="stylesheet" type="text/css">
		
		
</head>
<body ng-app="containershipmonitor">


<div class="bs-component"  ng-controller="ContainerShipControler as shipctrl">

	<center>
	<table><tr>
		<td><h1>Container Ship</h1></td>
	
		<td rowspan="2"><img src="pageResource?page=custompage_containership&location=img/containership2.png" width="150" heigth="150" /></td></tr>
		<tr><td style="font-size:0.8em"> <a href="" ng-click="shipctrl.showhistory( ! shipctrl.isshowhistory )">V2.0</a></td></tr>
		<tr><td>
		<div id="showHistory" ng-show="mainctrl.isshowhistory" style="border-width:2px;border-style:ridge;border-color:blue">
		1.0 First version<br>
		2.0 Update for 7.3 (No Bonita home) and update the look and feel
		</td></tr>
		</div>
	</table>
	</center>

	
	<div class="col-lg-12">
	
		<!--  CONNECTION  -->	
		<legend class="text-primary"><span class="glyphicon glyphicon-th"></span><input type="checkbox" ng-model="shipctrl.showconnection" title="Show the connection parameters"> Connection</legend>
		<div ng-show="shipctrl.showconnection">
			<div class="explanation">
				To manage the tenant, the Platform user is required. This user is set in BONITA_HOME/engine-server/conf/platform/bonita-platform-community-custom.properties<br>
				By default, it's platformAdmin / platform.
				</div>
		
			<table class="table"> 
				<tr> 
					<td>Platform User</td><td><input type="text" ng-model="shipctrl.platformUsername"></td> 
					<td>Platform Password</td><td><input type="password" ng-model="shipctrl.platformPassword"></td> 
				</tr>
				<tr><td colspan="2"> <button class="btn btn-primary" ng-click="shipctrl.connection()">Connection</button></td></tr>
				<tr><td colspan="2"> <span class="label label-success">{{shipctrl.connectionmessage}}</span><br>
						<span class="label label-danger">{{shipctrl.connectionerrormessage}}</span><br>
						<div ng-bind-html="shipctrl.getListEvents(shipctrl.connectionlisteventshtml )"></div>
				
			</table>
		</div>
		
		
		<!--  PLATEFORM INFORMATION  -->
		<legend class="text-primary"><span class="glyphicon glyphicon-th"></span><input type="checkbox" ng-model="shipctrl.showinformation" title="Show the platform information"> Platform configuration</legend>
		
		<table ng-show="shipctrl.showinformation" class="table">
			<tr> <td style="background-color:#99D9EA">Platform</td><td>{{shipctrl.platforminfo.platformstate}}</td> 
			 	 <td style="background-color:#99D9EA">&nbsp;</td> </tr>
			<tr> <td style="background-color:#99D9EA">Start date</td><td>{{shipctrl.platforminfo.startDate | date}}</td> 
				 <td style="background-color:#99D9EA">Expiration date</td><td>{{shipctrl.platforminfo.expirationDate | date}}</td></tr>
			<tr> <td style="background-color:#99D9EA">Customer name</td><td>{{shipctrl.platforminfo.customerName}}</td>  
				 <td style="background-color:#99D9EA">Contact info</td><td>{{shipctrl.platforminfo.contactInfo}}</td>   </tr>
			<tr> <td style="background-color:#99D9EA">Version</td><td>{{shipctrl.platforminfo.platformversion}}</td>      
				 <td style="background-color:#99D9EA">Subscription</td><td>{{shipctrl.platforminfo.subscriptionType}}</td> </tr>
			<tr> <td style="background-color:#99D9EA">Number Of CPU Cores</td><td>{{shipctrl.platforminfo.numberOfCPUCores}}</td>
				 <td style="background-color:#99D9EA">&nbsp;</td></tr>
		</table>
			
		<!--  TENANTS  -->
		<legend class="text-primary"><span class="glyphicon glyphicon-th"></span>Tenants</legend>
		<div ng-show="! shipctrl.isConnected">
			<span class="alert alert-danger">Connect to the platform to see the tenants</span>
		</div>
		<div ng-show="shipctrl.isConnected">
			<button ng-click="shipctrl.refresh()" class="btn btn-info btn-xs"><span class="glyphicon glyphicon-refresh" aria-hidden="true" title="Refresh"></span></button><br>
			<span class="label label-success">{{shipctrl.message}}</span><br>
			<span class="label label-danger">{{shipctrl.errormessage}}</span><br>
			<div ng-bind-html="shipctrl.getListEvents(shipctrl.listeventshtml )"></div>

			<button class="btn btn-primary" ng-click="shipctrl.openToAddTenantInformation()">Add a Tenant</button><p>
		
			<!--  <table class="table table-striped table-hover table-condensed" > -->
			<table class="table table-condensed" >
				<tr style="background-color:#99D9EA"><th>ID</th>
						<th>Name</th>
						<th>Version</th>
						<th>State</th>
						<th>Action</th>
						<th></th>
				</tr>
				<!--  style="{{shipctrl.getClassLine( tenantinfo )}}" -->
				<tr ng-repeat="tenantinfo in shipctrl.listtenants track by $index" >
						<td><a href="{{'/bonita?tenant='+tenantinfo.id}}"  target='' style="color: #000000" title="Access the Tenant in a new windows">{{tenantinfo.id}}</a></td>
						<td>
							<table>
								<tr ng-show="tenantinfo.isCurrent "><td>{{tenantinfo.name}}</td><td><span class="label label-info">(current)</span></td></tr>
								<tr ng-show="! tenantinfo.isCurrent " colpan"2"><td>{{tenantinfo.name}}</td></tr>
							</table>
							</div>
						</td>
						<td>{{tenantinfo.description}}</td>
						<td>
							<div ng-show="tenantinfo.state =='ACTIVATED'" >
								<span class="label label-success">Activated</span>
							</div>
							
							<div ng-show="tenantinfo.state =='DEACTIVATED'">
								<span class="label label-warning">Deactivated</span>
							</div>
						</td><td>
							<table style="padding-left: 10px;"><tr  style="padding-left: 10px;">  
								<td>
								<button class="btn btn-xs" ng-click="shipctrl.openEditTenant( tenantinfo )">Edit tenant</button>&nbsp;&nbsp;
								</td>
								<td ng-show="! tenantinfo.isCurrent ">
							   		<button class="btn btn-xs " ng-show="tenantinfo.state =='ACTIVATED'" ng-click="shipctrl.deactivatetenant( tenantinfo )">Deactivate</button>
			    					<button class="btn btn-xs" ng-show="tenantinfo.state =='DEACTIVATED'"  ng-click="shipctrl.activatetenant( tenantinfo )">Activate</button>
			    					&nbsp;&nbsp;
								</td>
								<td ng-show="! tenantinfo.isCurrent ">
									<button class="btn btn-xs" ng-click="shipctrl.removetenant( tenantinfo )">Remove tenant</button>
									&nbsp;&nbsp;
									</td>
									</tr></table>
			    				</div>		
						</td>
				</tr>
			</table>
				
				
			<!-- <span class="label label-info">{{shipctrl.listtenants}}</span> -->
		</div>
				
		<!--  Add / Edit  -->				
		<modal-dialog show='shipctrl.isshowTenantInformation' dialog-title='Details' width='75%' height='80%' 	close="shipctrl.closeTenantInformation()"> 
				<div class="modal-content" width='100%' height='100%'>
				<table >
					<tr> <td>Id</td><td>&nbsp;<input type="text" ng-model="shipctrl.tenantinformation.id" disabled></td>   </tr>
					<tr> <td>Name</td><td>&nbsp;<input type="text" ng-model="shipctrl.tenantinformation.name"></td>   </tr>
					<tr> <td>Description</td><td>&nbsp;<textarea  ng-model="shipctrl.tenantinformation.description"> </textarea></td>   </tr>
					<tr> <td>Tenant UserName</td><td>&nbsp;<input type="text" ng-model="shipctrl.tenantinformation.tenantUsername"></td>   </tr>
					<tr> <td>Tenant Password</td><td>&nbsp;<input type="password" ng-model="shipctrl.tenantinformation.tenantPassword"></td>   </tr>
					<tr> <td colspan="2">	
					
						<button class="btn btn-primary" ng-show="shipctrl.isAddTenant" ng-click="shipctrl.addTenant()">Add Tenant</button> 
						<button class="btn btn-primary" ng-show="shipctrl.isEditTenant" ng-click="shipctrl.editTenant()">Update Tenant</button> 
					</td></tr>
						
				</table>
				<span class="label label-success">{{shipctrl.message}}</span><br>
				<span class="label label-danger">{{shipctrl.errormessage}}</span><br>
		    	<div ng-bind-html="shipctrl.getListEvents(shipctrl.listeventshtml )"></div>
		
		
				<div class="well"  ng-show="shipctrl.isAddTenant">
					Attention, when you add a tenant, the look and feel of the login page is not correctly set. You have to log one time with the technical user .
				</div>
				<p>
				<p>
      		</div>
      </modal-dialog>
		
	</div>
	
		
</div>



<!-- Third party dependencies -->

<script src="pageResource?page=custompage_containership&location=3rd-party/jquery.min.js"></script>

<script src="pageResource?page=custompage_containership&location=3rd-party/angular.min.js"></script>

<script src="pageResource?page=custompage_containership&location=3rd-party/angular-resource.min.js"></script>
<script src="pageResource?page=custompage_containership&location=3rd-party/angular-cookies.min.js"></script>

<script src="pageResource?page=custompage_containership&location=3rd-party/bootstrap/js/bootstrap.min.js"></script>
<script src="pageResource?page=custompage_containership&location=3rd-party/angular-bootstrap-tpls.min.js"></script>
<script src="pageResource?page=custompage_containership&location=3rd-party/angular-file-upload.js"></script> 
<script src="pageResource?page=custompage_containership&location=3rd-party/ng-google-chart.js"></script> 
<script src="pageResource?page=custompage_containership&location=3rd-party/angular-sanitize.min.js"></script> 
<script src="pageResource?page=custompage_containership&location=3rd-party/ng-modal.min.js"></script> 

<!-- Application dependencies -->
<script src="pageResource?page=custompage_containership&location=containershipmonitor.js"></script>

</body>
</html>		