<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Container Ship</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="pageResource?page=custompage_containership&location=style/animate.css" />
    <link rel="stylesheet" href="pageResource?page=custompage_containership&location=style/bootstrap.min.css">
	<link rel="stylesheet" href="pageResource?page=custompage_containership&location=style/main.css">
	<link rel="stylesheet" href="pageResource?page=custompage_containership&location=style/style.css">
 
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript" src="https://www.google.com/uds/?file=visualization&amp;v=1&amp;hl=fr&amp;packages=corechart&amp;async=2"></script>
	<link type="text/css" href="https://www.google.com/uds/api/visualization/1.0/ff67c3772da186a412ae3231c32409e9/ui+fr.css" rel="stylesheet">
	<script type="text/javascript" src="https://www.google.com/uds/api/visualization/1.0/ff67c3772da186a412ae3231c32409e9/format+fr,default+fr,ui+fr,corechart+fr.I.js"></script>
	<link href="https://ajax.googleapis.com/ajax/static/modules/gviz/1.0/core/tooltip.css" rel="stylesheet" type="text/css">
		
		
</head>
<body ng-app="containershipmonitor">


<div class="bs-component"  ng-controller="ContainerShipControler as shipctrl">

	<center>
	<table><tr><td><h1>Container Ship</h1></td><td rowspan="2"><img src="pageResource?page=custompage_containership&location=img/containership2.png" width="150" heigth="150" /></td></tr>
		<tr><td style="font-size:0.8em"> <a href="" ng-click="shipctrl.showhistory( ! shipctrl.isshowhistory )">V1.0</a></td></tr>
		<tr><td>
		<div id="showHistory" ng-show="mainctrl.isshowhistory" style="border-width:2px;border-style:ridge;border-color:blue">
		1.0 First version<br>
		</td></tr>
		</div>
	</table>
	</center>

	
	<div class="col-lg-12">
		<legend class="text-primary"><span class="glyphicon glyphicon-th"></span><input type="checkbox" ng-model="shipctrl.showconnection" title="Show the connection parameters"> Connection</legend>
		<div ng-show="shipctrl.showconnection">
			<div class="explanation">
				To manage the tenant, the Platform user is required. This user is set in BONITA_HOME/engine-server/conf/platform/bonita-platform-community-custom.properties<br>
				By default, it's platformAdmin / platform.
				</div>
		
			<table class="table"> 
				<tr> 
					<td>Platform User</td><td><input type="text" ng-model="shipctrl.platformUsername"></td> 
					<td>Platform Password</td><td><input type="password" ng-model="shipctrl.platformPassword"></td> 
				</tr>
				<tr><td colspan="2"> <button class="btn btn-primary" ng-click="shipctrl.connection()">Connection</button></td></tr>
				<tr><td colspan="2"> <span class="label label-success">{{shipctrl.connectionmessage}}</span><br>
						<span class="label label-danger">{{shipctrl.connectionerrormessage}}</span><br>
						<div ng-bind-html="shipctrl.getListEvents(shipctrl.connectionlisteventshtml )"></div>
				
			</table>
		</div>
		
		<legend class="text-primary"><span class="glyphicon glyphicon-th"></span><input type="checkbox" ng-model="shipctrl.showinformation" title="Show the platform information"> Platform configuration</legend>
		
			<table ng-show="shipctrl.showinformation">
				<tr> <td style="background-color:#99D9EA">Platform</td><td>{{shipctrl.platforminfo.platformstate}}</td> 
				 	 <td style="background-color:#99D9EA">&nbsp;</td> </tr>
				<tr> <td style="background-color:#99D9EA">Start date</td><td>{{shipctrl.platforminfo.startDate | date}}</td> 
					 <td style="background-color:#99D9EA">Expiration date</td><td>{{shipctrl.platforminfo.expirationDate | date}}</td></tr>
				<tr> <td style="background-color:#99D9EA">Customer name</td><td>{{shipctrl.platforminfo.customerName}}</td>  
					 <td style="background-color:#99D9EA">Contact info</td><td>{{shipctrl.platforminfo.contactInfo}}</td>   </tr>
				<tr> <td style="background-color:#99D9EA">Version</td><td>{{shipctrl.platforminfo.platformversion}}</td>      
					 <td style="background-color:#99D9EA">Subscription</td><td>{{shipctrl.platforminfo.subscriptionType}}</td> </tr>
				<tr> <td style="background-color:#99D9EA">Number Of CPU Cores</td><td>{{shipctrl.platforminfo.numberOfCPUCores}}</td>
					 <td style="background-color:#99D9EA">&nbsp;</td></tr>
			</table>
			
			
		<legend class="text-primary"><span class="glyphicon glyphicon-th"></span>Tenants</legend>
				<button ng-click="shipctrl.refresh()" class="btn btn-info btn-xs"><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span></button><br>
			<span class="label label-success">{{shipctrl.message}}</span><br>
			<span class="label label-danger">{{shipctrl.errormessage}}</span><br>
			<div ng-bind-html="shipctrl.getListEvents(shipctrl.listeventshtml )"></div>

		<!--  <table class="table table-striped table-hover table-condensed" > -->
		<table class="table table-condensed" >
			<tr style="background-color:#99D9EA"><th>ID</th>
				<th>Name</th>
				<th>Version</th>
				<th>State</th>
				<th></th>
			</tr>
			<tr ng-repeat="tenantinfo in shipctrl.listtenants track by $index" style="{{shipctrl.getClassLine( tenantinfo )}}">
				<td><a href="{{'?tenant='+tenantinfo.id}}" style="color: #000000">{{tenantinfo.id}}</a></td>
				<td>{{tenantinfo.name}}</td>
				<td>{{tenantinfo.description}}</td>
				<td>
				<div ng-show="tenantinfo.state =='ACTIVATED'" >
					<span class="label label-success">Activated</span>
					&nbsp;<button class="btn btn-xs " ng-click="shipctrl.deactivatetenant( tenantinfo )">Deactivate</button>
				</div>
				
				<div ng-show="tenantinfo.state =='DEACTIVATED'">
					<span class="label label-warning">Deactivated</span>
					<button class="btn btn-xs" ng-click="shipctrl.activatetenant( tenantinfo )">Activate</button>
				</div>
				</td><td>
						&nbsp;&nbsp;&nbsp;
						<button class="btn btn-xs" ng-click="shipctrl.removetenant( tenantinfo )">Remove tenant</button>

				</td>
				</tr>
		</table>
				
			<h5>Add a new Tenant</h5>
				<table>
					<tr> <td>Name</td><td><input type="text" ng-model="shipctrl.tenantinformation.tenantName"></td>   </tr>
					<tr> <td>Description</td><td><input type="text" ng-model="shipctrl.tenantinformation.tenantDescription"></td>   </tr>
					<tr> <td>Tenant UserName</td><td><input type="text" ng-model="shipctrl.tenantinformation.tenantUsername"></td>   </tr>
					<tr> <td>Tenant Password</td><td><input type="password" ng-model="shipctrl.tenantinformation.tenantPassword"></td>   </tr>
					<tr> <td>Activate</td><td><input type="checkbox" ng-model="shipctrl.tenantinformation.tenantActivate"></td>   </tr>
					<tr> <td colspan="2">	<button class="btn btn-primary" ng-click="shipctrl.addTenant()">Add Tenant</button> </td></tr>
				</table>
      
		
	</div>
	
		
</div>



<!-- Third party dependencies -->

<script src="pageResource?page=custompage_containership&location=3rd-party/jquery.min.js"></script>

<script src="pageResource?page=custompage_containership&location=3rd-party/angular.min.js"></script>

<script src="pageResource?page=custompage_containership&location=3rd-party/angular-resource.min.js"></script>
<script src="pageResource?page=custompage_containership&location=3rd-party/angular-cookies.min.js"></script>

<script src="pageResource?page=custompage_containership&location=3rd-party/bootstrap/js/bootstrap.min.js"></script>
<script src="pageResource?page=custompage_containership&location=3rd-party/angular-bootstrap-tpls.min.js"></script>
<script src="pageResource?page=custompage_containership&location=3rd-party/angular-file-upload.js"></script> 
<script src="pageResource?page=custompage_containership&location=3rd-party/ng-google-chart.js"></script> 
<script src="pageResource?page=custompage_containership&location=3rd-party/angular-sanitize.min.js"></script> 


<!-- Application dependencies -->
<script src="pageResource?page=custompage_containership&location=containershipmonitor.js"></script>

</body>
</html>		