#The name must start with 'custompage_'
#Tue Nov 14 09:21:54 AST 2017
version=2.1
displayName=Container Ship
name=custompage_containership
description=Manage Tenant


# -----------------------
# 2.1 Ready for JBOSS