<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bonitasoft.custompage</groupId>
    <artifactId>CustomPageContainerShip</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bonita.version>7.1.2</bonita.version>
    </properties>

    

    <dependencies>
      
        <dependency>
            <groupId>org.bonitasoft.engine</groupId>
            <artifactId>bonita-client</artifactId>
            <version>${bonita.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bonitasoft.engine</groupId>
            <artifactId>bonita-client-sp</artifactId>
            <version>${bonita.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bonitasoft.engine</groupId>
            <artifactId>bonita-common-sp</artifactId>
            <version>${bonita.version}</version>
        </dependency>
        
        
        <dependency>
            <groupId>com.bonitasoft.log.event</groupId>
            <artifactId>bonita-event</artifactId>
            <version>1.0.0</version>
        </dependency>
        

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>